{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "AluraCurso",
      "group": "Servers",
      "database": "aluracurso",
      "username": "postgres",
      "password": "12345"
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "CADASTRO-EMPREAS",
      "group": "Servers",
      "database": "cadastro-empresas-db",
      "username": "admin",
      "password": "admin123"
    }
  ]
}
